{
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Aditya kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}
